<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@600&family=Gamja+Flower&family=PT+Serif&family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@600&family=Gamja+Flower&family=PT+Serif&family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
body {
  font-family: "Lato", sans-serif;
  transition: background-color .5s;
  background-color: #000000;
}

p {
  font-family: verdana;
  font-size: 20px;
}

.star{
    width: 60px;
     height: 60px;
     margin-top: 40px;
     margin-left: 40px;
     padding-bottom: 10px;
}

button{
    background-color:transparent ;
    border: 0px;
}

h1 {
  color: white;
  text-align: center;
  font-family: 'Edu VIC WA NT Beginner', cursive;
font-family: 'Gamja Flower', cursive;
font-family: 'PT Serif', serif;
font-family: 'Ubuntu', sans-serif;
padding-top: 20px;
}

p{
  color: white;
  font-family: 'Edu VIC WA NT Beginner', cursive;
  font-family: 'PT Serif', serif;
}


.fontting{
  color: aliceblue;
  font-family: 'Indie Flower', cursive;
  text-decoration: none;
}


.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: rgb(147, 127, 167);
   color: black;
   text-align: center;
   font-family: 'Indie Flower', cursive;
   font-size: 20px;
   
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
}

.column img {
  margin-top: 12px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.spaces{
font-family: 'Edu VIC WA NT Beginner', cursive;
font-family: 'Gamja Flower', cursive;
font-family: 'PT Serif', serif;
font-family: 'Ubuntu', sans-serif;
margin-top: 0;
padding-top: 0;
color: white;
}

.gmail{
  width: 100px;
  height: 100px;
  border-radius: 5px;
}

.naver{
  width: 100px;
  height: 100px;
  border-radius: 7px;
}

.utube{
  width: 100px;
  height: 100px;
  border-radius: 12px;
}

.ig{
  width: 100px;
  height: 100px;
  border-radius: 9px;
}

.tt{
  width: 100px;
  height: 100px;
  border-radius: 7px;
}

.twt{
  width: 100px;
  height: 100px;
  border-radius: 14px;
}

.tele{
  width: 100px;
  height: 100px;
  border-radius: 9px;
}

.kakao{
  width: 100px;
  height: 100px;
  border-radius: 9px;
}

.shopee{
  width: 100px;
  height: 100px;
  border-radius: 10px;
}

.clubhouse{
  width: 100px;
  height: 100px;
  border-radius: 8px;
}

.hilokal{
  width: 100px;
  height: 100px;
  border-radius: 13px;
}

.dis{
  width: 100px;
  height: 100px;
  border-radius: 12px;
}

.place{
  box-shadow: 0 1px 5px rgb(174, 194, 250),1px 0 5px rgb(97, 89, 97), 0 0 3px rgb(187, 187, 247);
   margin-top: 30px;
   margin-bottom: 40px;
}

.fontting{
  color: aliceblue;
  font-family: 'Indie Flower', cursive;
  font-size: large;

}

.send {
  background-color:#39154d ;
  border: none;
  border-radius: 25px;
  color: white;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.send5:hover {
  background-color: rgb(88, 130, 11);
  color: white;
  box-shadow: 0 6px 5px 0 rgba(147, 176, 30, 0.24), 0 5px 10px 0 rgb(255, 251, 26);
}

.link{
  text-decoration: none;
  color: white;
}

.link:hover{
  color: white;
}


.center {
    position: relative;
    text-align: center;
    margin-top: 70px;
    margin-bottom: 150px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
}
.aa {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 10px;
}
.aa span {
    padding: 15px;
    transition: .5s;
    position: relative;
}
.aa span:nth-child(1) {
    color: #fff;
    background: #6293e2;
    
}
.aa span:nth-child(2) {
    color: #fff;
    background: #4e0a73;
}
.aa span:nth-child(1):before {
    content: attr(data-attr);
    position: absolute;
    top: 0;
    left: 0;
    background: #4e0a73;
    padding: 15px;
    transition: 0.5S;
    transform-origin: top;
    transform: rotateX(90deg) translateY(-50%);
}
.aa:hover span:nth-child(1):before {
    transform: rotateX(0deg) translateY(0%);
    box-shadow: 0 6px 5px 0 rgba(181, 181, 181, 0.663), 0 5px 10px 0 rgb(219, 195, 253);
} 
.aa span:nth-child(2):before {
    content: attr(data-attr);
    position: absolute;
    top: 0;
    left: 0;
    background: #6293e2;
    padding: 15px;
    transition: 0.5S;
    transform-origin: bottom;
    transform: rotateX(90deg) translateY(50%);
}
.aa:hover span:nth-child(2):before {
    transform: rotateX(0deg) translateY(0%);
    box-shadow: 0 6px 5px 0 rgba(181, 181, 181, 0.663), 0 5px 10px 0 rgb(219, 195, 253);
} 
.aa  span:nth-child(1):after {
  content: attr(data-attr);
  padding: 15px;
  position: absolute;
  top: 0;
  left: 0;
  background: #6293e2;
  transform-origin: bottom;
  transform: rotateX(0deg) translateY(0%);
  transition: 0.5s;
}
.aa:hover span:nth-child(1):after {
  transform: rotateX(90deg) translateY(50%);
  box-shadow: 0 6px 5px 0 rgba(181, 181, 181, 0.663), 0 5px 10px 0 rgb(219, 195, 253);
}
.aa span:nth-child(2):after {
    content: attr(data-attr);
    position: absolute;
    top: 0;
    left: 0;
    background: #4e0a73;
    padding: 15px;
    transition: 0.5S;
    transform-origin: top;
    transform: rotateX(0deg) translateY(0%);
}
.aa:hover span:nth-child(2):after {
    transform: rotateX(90deg) translateY(-50%);
    box-shadow: 0 6px 5px 0 rgba(181, 181, 181, 0.663), 0 5px 10px 0 rgb(219, 195, 253);
} 


</style>
</head>
<body>

<!-- Sidebar -->
<div class="w3-sidebar w3-bar-block w3-border-right w3-black" style="display:none" id="mySidebar">
    <button onclick="w3_close()" class="w3-bar-item w3-large">
      <img class="star" src="img/close.png">&times;</button>
    <p class="fontting"><a href="index.html" class="w3-bar-item w3-button">Home</a></p>
    <p class="fontting"><a href="about.html" class="w3-bar-item w3-button">About</a></p>
    <p class="fontting"><a href="mspace.html" class="w3-bar-item w3-button">Spaces</a></p>
    <p class="fontting"><a href="mdesign.html" class="w3-bar-item w3-button">Studio</a></p>
    <p class="fontting"><a href="board.html" class="w3-bar-item w3-button">Board</a></p>
     <p class="fontting"><a href="form.html" class="w3-bar-item w3-button">Form</a></p>
  </div>
  
  <!-- Page Content -->
  <div  class="container-fluid">
  <div class="w3-black">
    <button class="w3-black w3-large" onclick="w3_open()">
      <img class="star" src="img/star.png"></button> 
  </div>

  <h1 class="spaces">Contact </h1>
<hr>

<center>
<div class="container">
  <div class="row">
    <div class="col-sm-4 p-4  text-white">
      <img class="gmail" src="img/gmail.jpg">
      <p>Send your inquiry to:<br>therusespacesstudio@gmail.com</p>
      <button  class="send send5" onclick= "document.location =  'mailto:therusespacesstudio@gmail.com'">Send Now</a>
      </button>
    </div>
    <div class="col-sm-4 p-4  text-white">
      <img class="tele" src="img/gt.png">
      <p>View my git repositories <br>ruse studio</p>
      <button  class="send send5">
        <a class="link" href="https://github.com/rusestudio">View Repos</a>
      </button>
    </div>
    <div class="col-sm-3 p-3  text-white">
      <img class="utube" src="img/utube.jpg">
      <p>Subscribe:<br>Ruse Spaces <br> 루스 Spaces</p>
      <button  class="send send5">
        <a class="link" href="https://youtube.com/channel/UC9BIy04UlT0BOV39m6_xqVQ">Subscribe</a>
      </button>
    </div>
  </div>

  <div class="row">
    <div class="col-sm-4 p-4  text-white">
      <img class="ig" src="img/igg.jpg">
      <p>Follow me at:<br>ruse.future</p>
      <button  class="send send5">
        <a class="link" href="https://instagram.com/ruse.future?igshid=YmMyMTA2M2Y=">Follow Now</a>
      </button>
    </div>
    <div class="col-sm-4 p-4  text-white">
      <img class="tt" src="img/tt.jpg">
      <p>Follow me at:<br>spacessruses</p>
      <button  class="send send5">
        <a class="link" href="http://www.tiktok.com/@spacessruses">Follow Now</a>
      </button>
    </div>
    <div class="col-sm-3 p-3  text-white">
      <img class="twt" src="img/twt.jpg">
      <p>Follow me at:<br>rusesun</p>
      <button  class="send send5">
        <a class="link" href="https://twitter.com/rusesun">Follow Now</a>
      </button>
    </div>
  </div>

  <div class="row">
    <div class="col-sm-4 p-4  text-white">
      <img class="naver" src="img/naver.jpg">
      <p>Send your inquiry to:<br>annamirae@naver.com</p>
      <button  class="send send5" onclick= "document.location =  'mailto:annamirae@naver.com'">Send Now</a>
      </button>
    </div>
    <div class="col-sm-4 p-4  text-white">
      <img class="kakao" src="img/kakao.jpg">
      <p>Send your greeting at:<br>kimqiy</p>
      <button  class="send send5">
        <a class="link" href="https://dn.kakao.com/">Say Hi</a>
      </button>
    </div>
    <div class="col-sm-3 p-3  text-white">
      <img class="dis" src="img/dis.jpg">
      <p>Join:<br>Ruse Spaces</p>
      <button  class="send send5">
        <a class="link" href="https://discord.gg/MPJWdRphwt">Join Now</a>
      </button>
    </div>
  </div>

  <div class="row">
    <div class="col-sm-4 p-4  text-white">
      <img class="clubhouse" src="img/clubhouse.jpg">
      <p>Talk with me at:<br>cmiraegall</p>
      <button  class="send send5">
        <a class="link" href="https://www.clubhouse.com/@cmiraegall?utm_medium=ch_profile&utm_campaign=wtKN42v-EfFYM7zxPxL1ug-307149">Say Hello</a>
      </button>
    </div>
    <div class="col-sm-4 p-4  text-white">
      <img class="hilokal" src="img/hilokal.jpg">
      <p>Talk with me at:<br>anna</p>
      <button  class="send send5">
        <a class="link" href="https://hilokal.page.link/D5LP">Say Hello</a>
      </button>
    </div>
    <div class="col-sm-3 p-3  text-white">
      <img class="shopee" src="img/shopee.jpg">
      <p>Shop with me at:<br>qiyqo33</p>
      <button  class="send send5">
        <a class="link" href="http://shopee.com.my/qiyqo33">Shopping Now</a>
      </button>
    </div>
  </div>
</div></center>




<div class="footer">
    <p1>rusestudio. all right reserved. 2022</p>
  </div>

<script>
    function w3_open() {
      document.getElementById("mySidebar").style.display = "block";
    }
    
    function w3_close() {
      document.getElementById("mySidebar").style.display = "none";
    }
    </script>
   
</body>
</html> 
