
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@600&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@600&family=PT+Serif&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@600&family=Gamja+Flower&family=PT+Serif&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@600&family=Gamja+Flower&family=PT+Serif&family=Ubuntu&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@600&family=Gamja+Flower&family=PT+Serif&family=Ubuntu&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
<style>
body {
  font-family: "Lato", sans-serif;
  transition: background-color .5s;
  background-color: #000000;
}

p {
  font-family: verdana;
  font-size: 20px;
}

.star{
    width: 60px;
     height: 60px;
     margin-top: 40px;
     margin-left: 40px;
     padding-bottom: 10px;
}

button{
    background-color:transparent ;
    border: 0px;
}

h1{
  text-align: center;
  color: white;
  font-family: 'Edu VIC WA NT Beginner', cursive;
  margin-top: 0;
  padding-top: 0;
  
}

p{
  text-align: center;
  color: white;
  font-family: 'Edu VIC WA NT Beginner', cursive;
  font-family: 'PT Serif', serif;
  
}


.fontting{
  color: aliceblue;
  font-family: 'Indie Flower', cursive;
  text-decoration: none;
}


.footer {
  position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: rgb(147, 127, 167);
   color: black;
   text-align: center;
   font-family: 'Indie Flower', cursive;
   font-size: 20px;
   
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
}

.column img {
  margin-top: 12px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.form{
  margin-bottom: 10vh;
}

.containerform{
    font-color: white;
    color: white;
  }

</style>
</head>
<body>

<!-- Sidebar -->
<div class="w3-sidebar w3-bar-block w3-border-right w3-black" style="display:none" id="mySidebar">
    <button onclick="w3_close()" class="w3-bar-item w3-large">
      <img class="star" src="img/close.png">&times;</button>
    <p class="fontting"><a href="index.html" class="w3-bar-item w3-button">Home</a></p>
  </div>
  
  <!-- Page Content -->
  <div  class="container-fluid">
  <div class="w3-black">
    <button class="w3-black w3-large" onclick="w3_open()">
      <img class="star" src="img/star.png"></button> 
  </div>

  <h1 class="spaces">Thanks! for the feedback</h1>
<hr>

<div class="containerform">
  <div class="center">
    <fieldset>
<h3>Feedback Form</h3>    
<form action="submitform.php" method="get" >
<label>Name: </label>
<input type="text" name="name"><br>
<label>Email: </label>
<input type="text" name="email"><br>
<label>Country: </label>
<input type="text" name="country"><br>
<label >Comment:</label>
<textarea name="comment"></textarea><br>

<input type="submit" value="Submit">
</form>
    </fieldset>
  </div>
</div>


<div class="footer">
    <p1>rusestudio. all right reserved. 2022</p>
  </div>

<script>
    function w3_open() {
      document.getElementById("mySidebar").style.display = "block";
    }
    
    function w3_close() {
      document.getElementById("mySidebar").style.display = "none";
    }
    </script>
   
</body>
</html> 
