<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@600&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@600&family=PT+Serif&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@600&family=Gamja+Flower&family=PT+Serif&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@600&family=Gamja+Flower&family=PT+Serif&family=Ubuntu&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@600&family=Gamja+Flower&family=PT+Serif&family=Ubuntu&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
<style>
body {
  font-family: "Lato", sans-serif;
  transition: background-color .5s;
  background-color: #000000;
}

p {
  font-family: verdana;
  font-size: 20px;
}

.star{
    width: 60px;
     height: 60px;
     margin-top: 40px;
     margin-left: 40px;
     padding-bottom: 10px;
}

button{
    background-color:transparent ;
    border: 0px;
}

h1{
  text-align: center;
  color: white;
  font-family: 'Edu VIC WA NT Beginner', cursive;
  margin-top: 0;
  padding-top: 0;
  
}

p{
  text-align: center;
  color: white;
  font-family: 'Edu VIC WA NT Beginner', cursive;
  font-family: 'PT Serif', serif;
  
}


.fontting{
  color: aliceblue;
  font-family: 'Indie Flower', cursive;
  text-decoration: none;
}


.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: rgb(147, 127, 167);
   color: black;
   text-align: center;
   font-family: 'Indie Flower', cursive;
   font-size: 20px;
   
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
}

.column img {
  margin-top: 12px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>
</head>
<body>

<!-- Sidebar -->
<div class="w3-sidebar w3-bar-block w3-border-right w3-black" style="display:none" id="mySidebar">
    <button onclick="w3_close()" class="w3-bar-item w3-large">
      <img class="star" src="img/close.png">&times;</button>
    <p class="fontting"><a href="about.html" class="w3-bar-item w3-button">About</a></p>
    <p class="fontting"><a href="mspace.html" class="w3-bar-item w3-button">Spaces</a></p>
    <p class="fontting"><a href="mdesign.html" class="w3-bar-item w3-button">Studio</a></p>
    <p class="fontting"><a href="board.html" class="w3-bar-item w3-button">Board</a></p>
    <p class="fontting"><a href="contact.html" class="w3-bar-item w3-button">Contact</a></p>
  <p class="fontting"><a href="https://forms.gle/kGewLPq6pgrvGdSS8" class="w3-bar-item w3-button">Giveaway</a></p>
  </div>
  
  <!-- Page Content -->
  <div  class="container-fluid">
  <div class="w3-black">
    <button class="w3-black w3-large" onclick="w3_open()">
      <img class="star" src="img/star.png"></button> 
  </div>
<hr>
    <div class="alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
  <strong>Tap the STAR!</strong>
</div>

<!-- Carousel -->
<center><div id="demo" class="carousel slide" data-bs-ride="carousel">
    
    <!-- The slideshow/carousel -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/1.png" alt="c1" class="d-block" style="width: 55%" >
      </div>
      <div class="carousel-item">
        <video autoplay="autoplay" loop="loop" muted defaultMuted playsinline  oncontextmenu="return false;"  preload="auto"  id="myVideo" class="d-block" style="width:55%">
            <source src="img/drawg.mp4" type="video/mp4">
      </div>
      <div class="carousel-item">
        <img src="img/2.png" alt="c2" class="d-block" style="width:55%">
      </div>
      <div class="carousel-item">
        <img src="img/3.png" alt="c3" class="d-block" style="width:55%">
      </div>
      <div class="carousel-item">
        <img src="img/4.png" alt="c4" class="d-block" style="width:55%">
      </div>
      <div class="carousel-item">
        <img src="img/5.png" alt="c5" class="d-block" style="width:55%">
      </div>
    </div>
    </center>

    <!-- Photo Grid -->
<div class="row"> 
    <div class="column">
    <img src="img/g1.jpg" style="width:100%">
    <img src="img/g2.jpg" style="width:100%">
    <img src="img/g3.jpg" style="width:100%">
    <img src="img/g4.jpg" style="width:100%">
    <img src="img/g5.jpg" style="width:100%">
    <img src="img/g29.jpg" style="width:100%">
    <img src="img/g7.jpg" style="width:100%">
    </div>
    <div class="column">
    <img src="img/g8.jpg" style="width:100%">
    <img src="img/g9.jpg" style="width:100%">
    <img src="img/g10.jpg" style="width:100%">
    <img src="img/g11.jpg" style="width:100%">
    <img src="img/g12.jpg" style="width:100%">
    <img src="img/g13.jpg" style="width:100%">
    </div>  
    <div class="column">
    <img src="img/g30.PNG" style="width:100%">
    <img src="img/g15.jpg" style="width:100%">
    <img src="img/g16.jpg" style="width:100%">
    <img src="img/g27.jpg" style="width:100%">
    <img src="img/g28.jpeg" style="width:100%">
    <img src="img/g19.jpg" style="width:100%">
    <img src="img/g20.jpg" style="width:100%">
    </div>
    <div class="column">
    <img src="img/g21.jpg" style="width:100%">
    <img src="img/g22.jpg" style="width:100%">
    <img src="img/g23.JPG" style="width:100%">
    <img src="img/g31.jpg" style="width:100%">
    <img src="img/g25.jpg" style="width:100%">
    <img src="img/g26.png" style="width:100%">
    <img src="img/ab1.jpg" style="width:100%">
    <img src="img/ab2.jpg" style="width:100%">
    </div>
  </div>


<div class="footer">
    <p1>rusestudio. all right reserved. 2022</p>
  </div>

<script>
    function w3_open() {
      document.getElementById("mySidebar").style.display = "block";
    }
    
    function w3_close() {
      document.getElementById("mySidebar").style.display = "none";
    }
    </script>
   
</body>
</html> 
