<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@600&family=Gamja+Flower&family=PT+Serif&family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@600&family=Gamja+Flower&family=PT+Serif&family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
body {
  font-family: "Lato", sans-serif;
  transition: background-color .5s;
  background-color: #000000;
}

p {
  font-family: verdana;
  font-size: 20px;
}

.star{
    width: 60px;
     height: 60px;
     margin-top: 40px;
     margin-left: 40px;
     padding-bottom: 10px;
}

button{
    background-color:transparent ;
    border: 0px;
}

h1 {
  color: white;
  text-align: center;
  font-family: 'Edu VIC WA NT Beginner', cursive;
font-family: 'Gamja Flower', cursive;
font-family: 'PT Serif', serif;
font-family: 'Ubuntu', sans-serif;
padding-top: 20px;
}

p{
  text-align: center;
  color: white;
  font-family: 'Edu VIC WA NT Beginner', cursive;
  font-family: 'PT Serif', serif;
  
}


.fontting{
  color: aliceblue;
  font-family: 'Indie Flower', cursive;
  text-decoration: none;
}


.footer {
  position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: rgb(147, 127, 167);
   color: black;
   text-align: center;
   font-family: 'Indie Flower', cursive;
   font-size: 20px;
   
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
}

.column img {
  margin-top: 12px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.spaces{
font-family: 'Edu VIC WA NT Beginner', cursive;
font-family: 'Gamja Flower', cursive;
font-family: 'PT Serif', serif;
font-family: 'Ubuntu', sans-serif;
margin-top: 0;
padding-top: 0;
color: white;
}

.alert {
  padding: 20px;
  background-color: #bd48f8;
  color: white;
  text-align: center;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}

.dpic{
  width: 200px;
  height: 200px;
  margin-left: 5vw;
}

.r1{
  margin-top: 10vh;
  margin-bottom: 10vh;
}


</style>
</head>
<body>

<!-- Sidebar -->
<div class="w3-sidebar w3-bar-block w3-border-right w3-black" style="display:none" id="mySidebar">
    <button onclick="w3_close()" class="w3-bar-item w3-large">
      <img class="star" src="img/close.png">&times;</button>
    <p class="fontting"><a href="index.html" class="w3-bar-item w3-button">Home</a></p>
    <p class="fontting"><a href="about.html" class="w3-bar-item w3-button">About</a></p>
    <p class="fontting"><a href="mspace.html" class="w3-bar-item w3-button">Spaces</a></p>
    <p class="fontting"><a href="board.html" class="w3-bar-item w3-button">Board</a></p>
    <p class="fontting"><a href="contact.html" class="w3-bar-item w3-button">Contact</a></p>
  </div>
  
  <!-- Page Content -->
  <div  class="container-fluid">
  <div class="w3-black">
    <button class="w3-black w3-large" onclick="w3_open()">
      <img class="star" src="img/star.png"></button> 
  </div>

  <h1 class="spaces"> The Studio</h1>
<hr>

<div class="alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
  <strong>Rotate!</strong> <br>Use landscape rotation for better view in ipad/tablet device.
</div>

<div class="container-fluid">
  <div class="row r1">
    <div class="col-sm text-white p-3"><img class="dpic" src="img/dl1.png" data-bs-toggle="tooltip" data-bs-placement="right" title="final year project quarantine application logo"></div>
    <div class="col-sm text-white p-3"><img class="dpic" src="img/dl2.png" data-bs-toggle="tooltip" data-bs-placement="right" title="Cooperation Board logo at MRSM TPG 2018/2019"></div>
    <div class="col-sm text-white p-3"><img class="dpic" src="img/dl3.png" data-bs-toggle="tooltip" data-bs-placement="right" title="Anxarson marketing company logo"></div>
    <div class="col-sm text-white p-3"><img class="dpic" src="img/dl4.png" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Pet for adoption logo (mockup)"></div>
  </div>  
</div>

<div class="container-fluid">
  <div class="row r1">
    <div class="col-sm text-white p-3"><img class="dpic" src="img/dl5.png" data-bs-toggle="tooltip" data-bs-placement="right" title="JBS accesories logo"></div>
    <div class="col-sm text-white p-3"><img class="dpic" src="img/dl6.png" data-bs-toggle="tooltip" data-bs-placement="right" title="Cha Tea brand logo (mockup)"></div>
    <div class="col-sm text-white p-3"><img class="dpic" src="img/dl7.png" data-bs-toggle="tooltip" data-bs-placement="right" title="Jewellery Diamond logo (mockup)"></div>
    <div class="col-sm text-white p-3"><img class="dpic" src="img/dl8.png" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Lydia Nursery logo (mockup)"></div>
  </div>  
</div>

<div class="container-fluid">
  <div class="row r1">
    <div class="col-sm text-white p-3"><img class="dpic" src="img/comin.jpg"></div>
    <div class="col-sm text-white p-3"><img class="dpic" src="img/comin.jpg"></div>
    <div class="col-sm text-white p-3"><img class="dpic" src="img/comin.jpg"></div>
    <div class="col-sm text-white p-3"><img class="dpic" src="img/comin.jpg"></div>
  </div>  
</div>

<div class="container-fluid">
  <div class="row r1">
    <div class="col-sm text-white p-3"><img class="dpic" src="img/comin.jpg"></div>
    <div class="col-sm text-white p-3"><img class="dpic" src="img/comin.jpg"></div>
    <div class="col-sm text-white p-3"><img class="dpic" src="img/comin.jpg"></div>
    <div class="col-sm text-white p-3"><img class="dpic" src="img/comin.jpg"></div>
  </div>  
</div>

<script>
var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
  return new bootstrap.Tooltip(tooltipTriggerEl)
})
</script>

<div class="footer">
    <p1>rusestudio. all right reserved. 2022</p>
  </div>

<script>
    function w3_open() {
      document.getElementById("mySidebar").style.display = "block";
    }
    
    function w3_close() {
      document.getElementById("mySidebar").style.display = "none";
    }
    </script>
   
</body>
</html> 