<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@600&family=Gamja+Flower&family=PT+Serif&family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@600&family=Gamja+Flower&family=PT+Serif&family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
<style>
body {
  font-family: "Lato", sans-serif;
  transition: background-color .5s;
  background-color: #000000;
}

p {
  font-family: verdana;
  font-size: 20px;
}

.star{
    width: 60px;
     height: 60px;
     margin-top: 40px;
     margin-left: 40px;
     padding-bottom: 10px;
}

button{
    background-color:transparent ;
    border: 0px;
}

h1 {
  color: white;
  text-align: center;
  font-family: 'Edu VIC WA NT Beginner', cursive;
font-family: 'Gamja Flower', cursive;
font-family: 'PT Serif', serif;
font-family: 'Ubuntu', sans-serif;
padding-top: 30px;
}

p{
  text-align: center;
  color: white;
  font-family: 'Edu VIC WA NT Beginner', cursive;
  font-family: 'PT Serif', serif;
  
}


.fontting{
  color: aliceblue;
  font-family: 'Indie Flower', cursive;
  text-decoration: none;
}


.footer {
  position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: rgb(147, 127, 167);
   color: black;
   text-align: center;
   font-family: 'Indie Flower', cursive;
   font-size: 20px;
   
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
}

.column img {
  margin-top: 12px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.spaces{
font-family: 'Edu VIC WA NT Beginner', cursive;
font-family: 'Gamja Flower', cursive;
font-family: 'PT Serif', serif;
font-family: 'Ubuntu', sans-serif;
margin-top: 0;
padding-top: 0;
color: white;
}

.container{
  background-color: black;
  border-radius: 15px;
  color: white;
  box-shadow: 1px 1px 2px white, 0 0 10px rgb(200, 151, 200), 0 0 5px rgb(199, 199, 222);
  padding-bottom: 50px;
  margin-bottom: 60px;
}

.btnc{
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-align: center;
  text-decoration: none;
  font-family: 'Indie Flower', cursive;
  font-size: 20px;
}

.btnc:hover{
  color: rgb(218, 162, 237);
  text-shadow: 1px 1px 1px rgb(200, 87, 206), 0 0 20px rgb(91, 27, 91), 0 0 3px rgb(151, 151, 212);
  text-align: center;
}

.KPOP{
  width: 200px;
  height: 200px;
  margin-bottom: 5px;
  border-radius: 6px;
  margin-left: 3vw;
}

.vid1{
  width: 250px;
  height: 350px;
}

ul {
  list-style-image: url('img/purpbora.png');
  
}
.des{
  font-size: small;
}

.alert {
  padding: 20px;
  background-color: #bd48f8;
  color: white;
  text-align: center;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}


</style>
</head>
<body>

<!-- Sidebar -->
<div class="w3-sidebar w3-bar-block w3-border-right w3-black" style="display:none" id="mySidebar">
    <button onclick="w3_close()" class="w3-bar-item w3-large">
      <img class="star" src="img/close.png">&times;</button>
    <p class="fontting"><a href="index.html" class="w3-bar-item w3-button">Home</a></p>
    <p class="fontting"><a href="about.html" class="w3-bar-item w3-button">About</a></p>
    <p class="fontting"><a href="mdesign.html" class="w3-bar-item w3-button">Studio</a></p>
    <p class="fontting"><a href="board.html" class="w3-bar-item w3-button">Board</a></p>
    <p class="fontting"><a href="contact.html" class="w3-bar-item w3-button">Contact</a></p>
  </div>
  
  <!-- Page Content -->
  <div  class="container-fluid">
  <div class="w3-black">
    <button class="w3-black w3-large" onclick="w3_open()">
      <img class="star" src="img/star.png"></button> 
  </div>

  <h1 class="spaces">The Spaces</h1>
<hr>

<div class="alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
  <strong>Rotate! & View More!</strong> <br>Use landscape rotation for better view in ipad/tablet device. Click view more to see more or less.
</div>

<div class="container">
    <h1>Ruse Spaces</h1>
  <center><a href="#demo" class="btnc" data-bs-toggle="collapse">View More</a></center>
    <div id="demo" class="collapse">
      <hr>
    <div class="row">
      <div class="col-sm text-white p-3">
        <p>KPOP WORLD FESTIVAL MALAYSIA</p>
          <img class="KPOP" src="img/KPOP1.jpg">
          <img class="KPOP" src="img/KPOP2.jpg">
          <img class="KPOP" src="img/KPOP3.jpg">
          <p class="des">This festival is the first ever kpop festival I went.
            I really enjoy and glad to be there as well as met the
             Ambassador pf the ROK for the second time
             Hope for more!!!</p>
      </div>
      <div class="col-sm text-white p-3">
        <p >K-DRAMA GOBLIN</p>
        <img class="KPOP" src="img/kim1.jpg">
        <img class="KPOP" src="img/kim2.jpg">
        <img class="KPOP" src="img/kim3.png">
        <p class="des">I fall for gong yoo here. Hard.very hard. The drama hit
        different. I cannot get over this drama.It's drama become 
        my favourite drama since.</p>

      </div>
      <div class="col-sm text-white p-3">
        <p >BTS ONLINE CONCERTS</p>
          <img class="KPOP" src="img/b5.jpg">
          <img class="KPOP" src="img/b6.jpg">
          <img class="KPOP" src="img/b11.PNG">
          <video class="vid1" autoplay="autoplay" loop="loop" muted defaultMuted playsinline  oncontextmenu="return false;"  preload="auto"  id="myVideo" >
            <source src="img/BTS 2021 MUSTER SOWOOZOO - Live streaming concert event - Google Chrome 2021-06-14 19-14-36.mp4" type="video/mp4"></video>
      </div>
      <div class="col-sm text-white p-3">
        <img class="KPOP" src="img/bt4.jpg">
          <img class="KPOP" src="img/cnvm.jpg">
          <video class="vid1" autoplay="autoplay" loop="loop" muted defaultMuted playsinline  oncontextmenu="return false;"  preload="auto"  id="myVideo" >
            <source src="img/Weverse Concerts _ BTS PERMISSION TO DANCE ON STAGE - SEOUL - Google Chrome 2022-03-10 18-39-59.mp4" type="video/mp4"></video>
            <ul class="des">
              <li>BTS WORLD TOUR LOVE YOURSELF SPEAK YOURSELF [THE FINAL]</li>
              <li>BANG BANG CON The Live 2020</li>
              <li>BTS 2021 MUSTER SOWOOZOO</li>
              <li>BTS PTD ON STAGE 2021 LA</li>
            </ul>
      
          </div>
    </div>  
  </div>
</div>

<div class="container">
  <h1>Ruse Korean Spaces</h1>
<center><a href="#demo2" class="btnc" data-bs-toggle="collapse">View More</a></center>
  <div id="demo2" class="collapse">
    <hr>
  <div class="row">
    <div class="col-sm text-white p-3">
      <p>TOPIK II</p>
        <img class="KPOP" src="img/topik1.jpg">
        <img class="KPOP" src="img/topik2.jpg">
        <p class="des">I finally made it! I was so scared that I might fail
          but end up I did achived my target and got an official certificate to
        put a level of my korean language knowledge.</p>
    </div>
    <div class="col-sm text-white p-3">
      <p >KING SEJONG LANGUAGE INSTITUTE</p>
      <img class="KPOP" src="img/se1.jpg">
      <img class="KPOP" src="img/se2.jpg">
      <img class="KPOP" src="img/se3.jpg">
      <p class="des">I joined Korean Language class under King Sejong Institute KL
        during 2021 on Level 1, Level 2 while Level 3 in 2022.
         I am currently on Level 4.It is such a good oppurtunity
          to study Korean in Malaysia</p>

    </div>
    <div class="col-sm text-white p-3">
      <p >Global Korean Scholarship<br>(GKS-UIC)</p>
        <img class="KPOP" src="img/gks1.jpg">
        <img class="KPOP" src="img/gks2.jpg">
        <img class="KPOP" src="img/gks4.jpg">
        <p class="des">My dream to study computer science in
          South Korea is not just a dream. It is a mission.
          As long as the chance is there I will never give up.
          Getting those interview is a golden chance and experience to me.
          So, i can learn and be better for next time.
          I will not shy away from my dream.</p>
    </div>
    <div class="col-sm text-white p-3">
      <p >MIKYO</p>
        <img class="KPOP" src="img/S1.jpg">
        <img class="KPOP" src="img/S2.jpg">
        <p class="des">Other than learning, I also teach at MIKYO or
          MIRAE HAKYO. I made a private class as a service to teach Korean.
          In shopee, I made 3 level of class.Most of them are Beginner,
          so I teach them hangul, number and simple grammar.
          I am glad I got positive reviews and feedbacks. 
          I hope many Malaysian want to learn Korean language
          to boost their foreign language skill.</p>
        </div>
  </div>  
</div>
</div>

<div class="container">
  <h1>Ruse Special Spaces</h1>
 <center><a href="#demo3" class="btnc" data-bs-toggle="collapse">View More</a></center>
  <div id="demo3" class="collapse">
    <hr>
  <div class="row">
    <div class="col-sm text-white p-3">
      <p>KOREAN SPEECH CONTEST 2021</p>
        <img class="KPOP" src="img/ksc1.jpg">
        <img class="KPOP" src="img/ksc2.jpg">
        <img class="KPOP" src="img/ksc3.jpg">
        <p class="des">My Korean friend (Sujung님) share to me about this
          contest, and I joined it with a help from my teacher (Jimin 선생님)
          It was my first ever speech contest in foreign language
          other than English. I feel very nervous and practice alot.
          Luckily,I won the special award.</p>
    </div>
    <div class="col-sm text-white p-3">
      <p >QUIZ ON KOREA 2022</p>
      <img class="KPOP" src="img/q1.jpg">
      <img class="KPOP" src="img/q2.jpg">
      <img class="KPOP" src="img/q3.jpg">
      <p class="des">I got Top 10 in first round but
        fail in second round.It was golden bell round and
        the first qustion was unexpected by most contestent.
        I feel dumbfounded after hear the answer.It was fun yet impressing
        because the winner answered many of the hard questions correctly.
        Plus, it was my first time meeting the Ambassador of the ROK, H.E Lee Chi Beom face to face!</p>

    </div>
    <div class="col-sm text-white p-3">
      <p >ON WEBTOON, HELLO MALAYSIA</p>
      <img class="KPOP" src="img/we2.jpg">
      <video class="vid1" autoplay="autoplay" loop="loop" muted defaultMuted playsinline  oncontextmenu="return false;"  preload="auto"  id="myVideo" >
        <source src="img/we2.mp4" type="video/mp4"></video>
      <p class="des">Hellbound(지옥) series everyone know about it.
        That is why I feel so lucky to join this meeting with the
        webtoon writer itself  Choi Gyu-seok작가님.He such humble person
        and very kind. I enjoyed the meeting very much.</p>
    </div>
    <div class="col-sm text-white p-3">
      <p >BOOGI</p>
      <video class="vid1" autoplay="autoplay" loop="loop" muted defaultMuted playsinline  oncontextmenu="return false;"  preload="auto"  id="myVideo" >
        <source src="img/boogi1.mp4" type="video/mp4"></video>
        <video class="vid1" autoplay="autoplay" loop="loop" muted defaultMuted playsinline  oncontextmenu="return false;"  preload="auto"  id="myVideo" >
          <source src="img/boogi2.mp4" type="video/mp4"></video>
          <video class="vid1" autoplay="autoplay" loop="loop" muted defaultMuted playsinline  oncontextmenu="return false;"  preload="auto"  id="myVideo" >
            <source src="img/boogi3.mp4" type="video/mp4"></video>
      <p class="des">Boogi was my first love, child and true loving
        feeling I ever had. He was so adorable. We did many things togather
        We play, eat, sleep, watching drama,listening to bts concert.
        At first I thought it just gonna be a pet but I fall in love.
        He left then I start thinking he would be alive if 
        I did not took him at the first place. I miss boogi.</p>
        </div>
  </div>  
</div>
</div>



<div class="footer">
    <p1>rusestudio. all right reserved. 2022</p>
  </div>

<script>
    function w3_open() {
      document.getElementById("mySidebar").style.display = "block";
    }
    
    function w3_close() {
      document.getElementById("mySidebar").style.display = "none";
    }
    </script>
   
</body>
</html> 